events {
	worker_connections 1024;
}

http{
	server {
		listen 4200;
		server_name localhost;

		location / {
			root /usr/share/nginx/html;
			index index.html index.htm;
		}
		location ~*\.js$ {
		types {
			application/javascript js;
		}
		root /usr/share/nginx/html;
            }
		
	}
}
